--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l476mem_freertos\startup_stm32l476xx.o"
"l476mem_freertos\main.o"
"l476mem_freertos\gpio.o"
"l476mem_freertos\freertos.o"
"l476mem_freertos\sys.o"
"l476mem_freertos\stm32l4xx_hal_timebase_tim.o"
"l476mem_freertos\usart.o"
"l476mem_freertos\stm32l4xx_it.o"
"l476mem_freertos\stm32l4xx_hal_msp.o"
"l476mem_freertos\stm32l4xx_hal.o"
"l476mem_freertos\stm32l4xx_hal_i2c.o"
"l476mem_freertos\stm32l4xx_hal_i2c_ex.o"
"l476mem_freertos\stm32l4xx_hal_rcc.o"
"l476mem_freertos\stm32l4xx_hal_rcc_ex.o"
"l476mem_freertos\stm32l4xx_hal_flash.o"
"l476mem_freertos\stm32l4xx_hal_flash_ex.o"
"l476mem_freertos\stm32l4xx_hal_flash_ramfunc.o"
"l476mem_freertos\stm32l4xx_hal_gpio.o"
"l476mem_freertos\stm32l4xx_hal_dma.o"
"l476mem_freertos\stm32l4xx_hal_dma_ex.o"
"l476mem_freertos\stm32l4xx_hal_pwr.o"
"l476mem_freertos\stm32l4xx_hal_pwr_ex.o"
"l476mem_freertos\stm32l4xx_hal_cortex.o"
"l476mem_freertos\stm32l4xx_hal_exti.o"
"l476mem_freertos\stm32l4xx_hal_tim.o"
"l476mem_freertos\stm32l4xx_hal_tim_ex.o"
"l476mem_freertos\stm32l4xx_hal_uart.o"
"l476mem_freertos\stm32l4xx_hal_uart_ex.o"
"l476mem_freertos\system_stm32l4xx.o"
"l476mem_freertos\croutine.o"
"l476mem_freertos\event_groups.o"
"l476mem_freertos\list.o"
"l476mem_freertos\queue.o"
"l476mem_freertos\stream_buffer.o"
"l476mem_freertos\tasks.o"
"l476mem_freertos\timers.o"
"l476mem_freertos\cmsis_os.o"
"l476mem_freertos\heap_4.o"
"l476mem_freertos\port.o"
--library_type=microlib --strict --scatter "l476mem_freertos\l476mem_freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l476mem_freertos.map" -o l476mem_freertos\l476mem_freertos.axf